.user{
    margin-top: 60px;
    padding-bottom: 50px;
    &__title{
        text-align: center;
        font-size: 36px;
        font-weight:600;
        margin-bottom: 60px;
    }
    &__boxes{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 30px 20px;
    }
    &__btns{
        display: flex;
        justify-content: flex-end;
        margin-top: 20px;
    }
    &__btn{
        padding: 5px 20px;
        background-color: red;
        border: none;
        color: white;
        font-weight: 600;
        border-radius: 2px;
    }
    &__card{
        background-color: white;
        box-shadow: 2px 2px 10px rgba(128, 128, 128, 0.716);
        border-radius: 5px 5px 10px 10px;
    }
    &__part img{
        width: 100%;
        height: 270px;
        border-radius: 5px 5px 0 0;
    }
    &__info{
        padding: 10px 30px 20px 20px;
    }
    &__info a{
        display: block;
        color: rgb(104, 159, 219);
    }
    &__info__desc{
        margin-top: 6px;
        color: black;
    }
    &__info__text{
        // width: 00px;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
        overflow: hidden;
    }
}
@media (max-width:1220px){
    .user{
        &__boxes{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 30px 20px;
        }
    }
}

@media (max-width:760px){
    .user{
        &__info__desc{
            font-size: 14px;
        }
    }
}

@media (max-width:600px){
    .user{
        &__boxes{
            display: grid;
            grid-template-columns: repeat(1,1fr);
            gap: 30px 20px;
        }
        &__title{
            font-size: 30px;
        }
    }
}
@media (max-width:400px){
    .user{
        &__info__desc{
            font-size: 12px;
        }
        &__info__title{
            font-size: 18px;
        }
        &__title{
            font-size: 28px;
        }
    }
}